<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1405687/1392290/2424620/12902881_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/ice/gjz/fy1/e__1_-removebg-preview-f2fe95-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/zf1/166/22r/e__1_-removebg-preview-f2fe95-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/5th/hj8/cqs/e__1_-removebg-preview-f2fe95-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a,
		a {
			color: #000000
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 600px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #000000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding: 20px 10px 20px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2,
		.bee-row-6 .bee-col-2 {
			padding: 20px 20px 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			text-align: right
		}

		.bee-row-2 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #1a1a1a;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 25px 10px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center
		}

		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 15px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 {
			padding: 20px 10px 30px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-bottom: 5px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding-top: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 {
			padding: 20px 20px 20px 10px
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: left
		}

		.bee-row-7 .bee-col-1 {
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-3 {
			color: #bfbfbf;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-7 .bee-col-2 {
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			color: #bfbfbf;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-7 .bee-col-2 .bee-block-4 {
			color: #bfbfbf;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding-bottom: 10px;
			text-align: left
		}

		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding: 30px 10px 30px 20px
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-top: 20px
		}

		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2 li,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-2 li {
			padding-bottom: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a {
			background-color: #467ff7;
			border-bottom: 0 solid #7747FF;
			border-left: 0 solid #7747FF;
			border-right: 0px solid #7747FF;
			border-top: 0 solid #7747FF;
			padding: 8px 20px;
			width: auto
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			color: #bfbfbf;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			padding-left: 5px;
			text-align: left
		}

		.bee-row-8 .bee-col-3 {
			padding-bottom: 30px;
			padding-right: 20px;
			padding-top: 30px
		}

		.bee-row-8 .bee-col-3 .bee-block-2 {
			color: #444a5b;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-8 .bee-col-3 .bee-block-3 {
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 32px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a {
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			color: #bfbfbf;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1,
		.bee-row-5 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 26px;
			font-weight: 900;
			letter-spacing: normal;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-4 {
			color: #bfbfbf;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-3 .bee-block-1 a {
			color: #7747ff
		}

		@media (max-width:620px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1,
			.bee-row-8 .bee-col-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-1 .bee-col-2,
			.bee-row-8 .bee-col-3 {
				padding: 10px 20px 30px !important
			}

			.bee-row-2 .bee-col-1,
			.bee-row-4 .bee-col-1,
			.bee-row-4 .bee-col-2 {
				padding: 20px !important
			}

			.bee-row-6 .bee-col-1 {
				padding: 20px 20px 10px !important
			}

			.bee-row-6 .bee-col-2 {
				padding: 10px 20px 20px !important
			}

			.bee-row-7 .bee-col-1 {
				padding: 20px 20px 0 !important
			}

			.bee-row-7 .bee-col-2 {
				padding: 0 20px 20px !important
			}

			.bee-row-8 .bee-col-2 {
				padding: 10px 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 h1 {
				font-size: 30px
			}

			.bee-row-1 .bee-col-2 .bee-block-1,
			.bee-row-1 .bee-col-2 .bee-block-1 .bee-button-content {
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-6 .bee-col-2 .bee-block-1 {
				padding: 10px 0;
				text-align: left
			}

			.bee-row-6 .bee-col-2 .bee-block-1 h2 {
				font-size: 24px;
				text-align: left
			}
		}

		.bee-row-2 .bee-col-1 .bee-block-5 a:hover {
			background-color: #000000 !important;
			border-bottom: 0 solid #353535 !important;
			border-left: 0 solid #353535 !important;
			border-right: 0px solid #353535 !important;
			border-top: 0 solid #353535 !important;
			color: #ffffff !important
		}

		.bee-row-2 .bee-col-1 .bee-block-5 a {
			border-radius: 10px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%
		}

		.bee-row-6 .bee-col-2 .bee-block-1 h2,
		.bee-row-7 .bee-col-1 .bee-block-1 h2 {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: normal;
			text-align: left;
			color: #ffffff;
			direction: ltr
		}

		.bee-row-6 .bee-col-2 .bee-block-1 h2 {
			line-height: 120%
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			color: #bfbfbf;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-1 h2 {
			line-height: 150%
		}

		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon-image,
		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-3 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon-image {
			padding: 10px 10px 10px 0
		}

		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon-label a,
		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon-label a,
		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon-label a,
		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-3 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon-label a,
		.bee-row-8 .bee-col-2 .bee-block-2 li a,
		.bee-row-8 .bee-col-3 .bee-block-2 li a {
			color: #bfbfbf
		}

		.bee-row-6 .bee-col-2 .bee-block-3 a:hover {
			background-color: #000000 !important;
			border-bottom: 0 solid transparent !important;
			border-left: 0 solid transparent !important;
			border-right: 0px solid transparent !important;
			border-top: 0 solid transparent !important;
			color: #ffffff !important
		}

		.bee-row-6 .bee-col-2 .bee-block-3 a {
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%
		}

		.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			color: #bfbfbf;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		@media (max-width:620px) {
			.bee-row-6 .bee-col-2 .bee-block-2 {
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon-label,
			.bee-row-7 .bee-col-1 .bee-block-3 .bee-icon-label,
			.bee-row-7 .bee-col-1 .bee-block-4 .bee-icon-label,
			.bee-row-7 .bee-col-1 .bee-block-5 .bee-icon-label,
			.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-label,
			.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon-label,
			.bee-row-7 .bee-col-2 .bee-block-3 .bee-icon-label,
			.bee-row-7 .bee-col-2 .bee-block-4 .bee-icon-label {
				font-size: 16px !important;
				text-align: center
			}

			.bee-row-6 .bee-col-2 .bee-block-3 {
				padding: 20px 0 10px !important;
				text-align: left !important
			}

			.bee-row-6 .bee-col-2 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-8 .bee-col-2 .bee-block-2,
			.bee-row-8 .bee-col-3 .bee-block-2,
			.bee-row-8 .bee-col-3 .bee-block-3 {
				text-align: left !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-autowidth" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/lfk/yqf/dzq/e__1_-removebg-preview.png" style="max-width:170px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="www.recodeux.com" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get started</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">We’ve Launched Our Website!</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:20%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/isb/ebo/oo3/Marketing%20Site%20Launch%20Website.jpg" style="max-width:560px;border-radius:12px;" /></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Whether you're looking to upgrade your online presence or start fresh with a high-performance website or app, we’re here to make it happen.</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://recodeux.com/" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Visit Our Website</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Portfolio</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:10%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://evarastaffing.com/" target="_blank"><img alt="" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/czy/yme/2hs/3.png" style="max-width:270px;border-radius:8px;" /></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Evarastaffing</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><a href="https://tourly-bice.vercel.app/" target="_blank"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/l8s/rdh/6j0/2.png" style="max-width:270px;border-radius:8px;" /></a></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Tourly - Budget Friendly</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://client-website-murex.vercel.app/" target="_blank"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/2kp/ydz/b0d/Screenshot%202025-04-06%20125216.png" style="max-width:270px;border-radius:8px;" /></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Rv HighSpeed Internet</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><a href="https://vercel.com/adiraushans-projects/himachal-explore" target="_blank"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/5z9/cct/sxx/4.png" style="max-width:270px;border-radius:8px;" /></a></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Himachal Pradesh </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">About Us</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:10%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/uno/yug/avd/post%204.png" style="max-width:270px;border-radius:8px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2>Why Recode UX? </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Fast, reliable, and scalable digital solutions—built to grow with you.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://recodeux.com/#contact" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"> Get Started</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">What's included</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Performance-Driven Builds</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Scalable Backend Solutions</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Custom CMS Integration</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">E-commerce Expertise</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">End-to-End Infrastructure</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Reliable API Integrations</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Ongoing Support</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://beefree.imgdist.com/public/default-rows-images/check.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Post Deployment Support</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://recodeux.com/" target="_blank"><img alt="" class="bee-autowidth" src="https://d63c45f0ff.imgdist.com/pub/bfra/pm0i19b2/lfk/yqf/dzq/e__1_-removebg-preview.png" style="max-width:170px;" /></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Web, backend, hosting—fully covered.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Useful links</p>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="https://recodeux.com/#services" target="_self" title="">Services</a></li>
								<li><a href="https://recodeux.com/#portfolio" target="_self" title="">Portfolio</a></li>
								<li><a href="https://recodeux.com/#packages" target="_self" title="">Packages</a></li>
								<li><a href="https://recodeux.com/" target="_self" title="">Our Website</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Contact</p>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="mailto:contact@recodeux.com" target="_self" title="">contact@recodeux.com</a></li>
								<li><a href="sms:8920059901" target="_self" title="">Help center</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/people/Recode-UX/61576983875647/" target="_self"><img alt="facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://x.com/RecodeUx" target="_self"><img alt="twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/company/recode-ux/" target="_self"><img alt="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/recodeux/" target="_self"><img alt="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
